{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "blueimp-file-upload": "^9.18.0",
    "intercooler": "^1.1.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "chokidar-cli": "^1.2.0",
    "nightwatch": "^0.9.15",
    "nightwatch-custom-commands-assertions": "^1.0.5",
    "node-sass": "^4.5.3"
  },
  "config": {
    "template": "templates/main",
    "dist": "templates/main/build/assets"
  },
  "scripts": {
    "build:mockup": "./scripts/build-mockup.sh",
    "build:vendor:js": "./scripts/build-vendor-js.sh",
    "build:copy": "cp -R assets/. ${npm_package_config_dist}",
    "build": "npm run build:mockup && npm run build:vendor:js && npm run build:copy",
    "browsersync": "browser-sync start --proxy ${PROXY:-localhost} -f ${npm_package_config_dist}/css/*.css -f ${npm_package_config_dist}/js/*.js --no-open",
    "sass": "node-sass -o ${npm_package_config_dist}/css mockup/css/*.scss",
    "watch:sass": "npm run sass && node-sass --watch -o ${npm_package_config_dist}/css mockup/css/*.scss",
    "watch:js": "chokidar mockup/js/script.js -c 'cp mockup/js/script.js ${npm_package_config_dist}/js'",
    "watch:copy": "chokidar assets -c 'npm run build:copy'",
    "watch": "npm run watch:sass & npm run watch:js & npm run watch:copy & npm run browsersync",
    "php:test": "vendor/bin/phpunit tests --colors=auto ${OPTS:-} || true",
    "php:watch": "npm run php:test && chokidar tests src fixtures -c 'npm run php:test'",
    "test:e2e": "nightwatch",
    "test": "npm run php:test && npm run test:e2e"
  },
  "author": "",
  "license": "ISC"
}
